<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            .box{
                height: 74vh;
                margin: 10px;
            }
            .menu{
                background-color: rgb(190, 183, 197);
                padding: 10px;
            }
            .menu-item{
                padding: 10px;
            }
            .menu-item:hover{
                background-color: rgb(245, 220, 236);
            }
            .menu-item-link{
                text-decoration: none;
                color: whitesmoke;
            }
            .row{
                padding: 15px;
            }
        </style>

    </head>
    <body>
        <div class="row" style="border: 1px solid red; height:10vh;">
            Header
        </div>
        <div class="row">
            <div class="col-2 box menu">
                <div class="menu-item">
                    <a href="./home.html" class="menu-item-link" target="_container">Home</a>
                </div>
                <div class="menu-item">
                    <a href="./about.html" class="menu-item-link" target="_container">About</a>
                </div>
                <div class="menu-item">
                    <a href="./registration.html" class="menu-item-link" target="_container">Registration</a>
                </div>
                <div class="menu-item">
                    <a href="./login.html" class="menu-item-link" target="_container">Login</a>
                </div>
            </div> 
            <div class="col-9 box" style="border-left:1px solid red">
                <iframe src="./registration.html" width="1250px" height="100%" name="_container"></iframe>
            </div>
        </div>
        <div class="row" style="border:1px solid red; width:100%; height:10vh">
            Footer
        </div>
    </body>
</html>
